{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'blog/main.css' %}">
  <title>{{ title }}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
    <a class="navbar-brand" href="{% url 'blog-home' %}"><b>itProger</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample09">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'blog-home' %}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog-contacts' %}">Про нас</a>
        </li>
      </ul>
    </div>

    <div class="navbar-nav">
      {% if user.is_authenticated %}
         <a href="{% url 'profile' %}" class='btn btn-outline-secondary mr-3'>Профиль пользователя: {{user.username}}</a>
         <a href="{% url 'exit' %}" class='btn btn-outline-secondary'>Выйти</a>
      {% else %}
         <a href="{% url 'reg' %}" class='btn btn-outline-secondary mr-3'>Регистрация</a>
         <a href="{% url 'user' %}" class='btn btn-outline-secondary'>Войти</a>
      {% endif %}
    </div>
  </nav>

  <main class = container>
    <div class="row">
      <div class="col-md-8">

        {% if messages %}
          {% for mess in messages %}
            <div class="alert alert-success">
              {{ mess }}
            </div>
          {% endfor %}
        {% endif %}

        {% block  main_section %}
        {% endblock %}
      </div>
      <aside class="col-md-4">
        <div class="p-3">
          {% block  aside_news_section %}
          {% endblock %}
        </div>

        <div class="p-3 mb-3">
          <img src="https://itproger.com/img/courses/1539259763.jpg" class='img-thumbnail mb-1' alt='courses'>
          <button class="btn btn-warning">Начать изучение</button>
        </div>
      </aside>
    </div>
  </main>

</body>
</html>
