<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Web Page</title>
    <link rel="stylesheet" href="css/style_mini.css">
</head>
<body>
    <header id="headerId">
        <div class="all-header">
            <div class="menu">
                <a href="index.html" class="btn main">Главная</a>
                <a href="#" class="btn articles">Статьи</a>
                <a href="#" class="btn shop">Магазин</a>
            </div>
        </div>
    </header>
    <main>
        <div class="all-main">
            <img src="img/itproger.jpg" alt="itproger">
        </div>
    </main>
</body>
</html>