<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WedDesign</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="all-header">
            <div class="href-main">
                <a href="index_mini.html" class="design" id="design">WebDesign</a>
            </div>
            <div class="menu-header">
                <a href="#">Главная</a>
                <a href="#">Блог</a>
                <a href="#">Контакты</a>
                <a href="#" class="about">Про нас</a>
            </div>
            <div class="search">
                <input type="search" title="Поиск" placeholder="Поиск">
            </div>
        </div>
    </header>
    <main>
        <div class="all-main">
            <div class="box1">
                <h2>Последние новости</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <img src="img/itproger.jpg" alt="itproger-photo">
            </div>
            <div class="box2">
                <h3>Уведомление</h3>
                <p>Lorem ipsum dolor <mark>sit amet,</mark> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan lacus vel facilisis volutpat est velit. Sit amet volutpat consequat mauris nunc congue. Blandit aliquam etiam erat velit scelerisque in.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="all-footer">
            <div class="top-footer">
                <p>Крутой СМИ портал<em>!</em></p>
            </div>
            <div class="center-footer">
                <input type="button" value="YouTube"  class="youtube-btn" >
                <input type="button" value="Twitter"  class="twitter-btn">
                <input type="button" value="FaceBook"  class="facebook-btn">
                <input type="button" value="Instagram"  class="instagram-btn">
            </div>
            <div class="down-footer">
                <p>Все права защищены ©</p>
            </div>
        </div>
    </footer>
</body>
</html>