<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HomeWork13</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <p class="p-text">Простой <b>пример</b> небольшого текста, в <b>котором</b>  есть выделенные <b>жирным</b>  слова.</p>

  <p>
  	<a id="link" type="text/html" hreflang="ru-ru" rel="nofollow" target="_self" href="https://itproger.com/">itProger</a>
  </p>
  <button onclick="getAttributes()">Получить все атрибуты</button>

  <script src="js/index.js"></script>
</body>
</html>
