{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'simpy/css/main.css' %}">
  <title>{{ title }}</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-dark bg-dark d-flex">
          <a class="navbar-brand" href="{% url 'simpy-home' %}">Simpy</a>

          <div class="navbar-nav flex-row">
                <a class="nav-link mr-3" href="{% url 'simpy-uslugi' %}">Услуги</a>
                <a class="nav-link mr-3" href="{% url 'simpy-contacts' %}">Контакты</a>
                <a class="nav-link" href="{% url 'simpy-about'%}">Про нас</a>
          </div>
      </nav>
  </header>

  <main role="main d-flex">
    <div class="container main-section  d-flex justify-content-center align-items-center">
      {% block  main_section %}
      
      {% endblock %}
    </div>
  </main>

  <footer class="footer py-2 pl-2 d-flex">
    <div>
      <span class="text-muted">@itProger - все права защищены.</span>
    </div>
  </footer>

</body>
</html>
