{% extends 'blog/main.html'%}
{% load crispy_forms_tags %}
{% block  main_section %}

  <div class="form-section">
    <h2>Кабинет пользователя</h2>
   <div class="media text-muted pt-3" >
    <img src="{{user.profile.img.url}}" alt="" class="mr-2 rounded" style='width:64px; height:64px;'>
      <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
        <strong class="d-block text-gray-dark">@{{user.username}}</strong>
        <b>Email: </b> {{user.email}} <br>
        <b>Пол: {% if user.profile.gender == 1 %}
                    Мужской
                {% else %}
                    Женский
                {% endif %}
        </b>
      </p>
    </div>
      <h3 class="mt-4">Изменить данные про пользователя:  <strong>{{user.username}}</strong></h3>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ update_user|crispy }}
        {{ edit_profile|crispy }}
        <button type="submit" name="button" class="btn btn-outline-warning">Обновить данные</button>
    </form>
  </div>
{% endblock main_section%}
