{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'blog/main.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>{{ title }}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
    <a class="navbar-brand" href="{% url 'blog-home' %}"><b>itProger</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'blog-home' %}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'blog-contacts' %}">Контакты</a>
        </li>
      </ul>
    </div>
    <div class="nav navbar-nav">
      {% if user.is_authenticated %}
         <a href="{% url 'news-add' %}" class='btn btn-outline-secondary mr-3'>Добавить статью</a>
         <a href="{% url 'profile' %}" class='btn btn-outline-secondary mr-3'>Профиль пользователя: {{user.username}}</a>
         <a href="{% url 'exit' %}" class='btn btn-outline-secondary'>Выйти</a>
      {% else %}
         <a href="{% url 'reg' %}" class='btn btn-outline-secondary mr-3'>Регистрация</a>
         <a href="{% url 'user' %}" class='btn btn-outline-secondary'>Войти</a>
      {% endif %}
    </div>

  </nav>
  <main class = container>
    <div class="row">
      <div class="col-md-8">

        {% if messages %}
          {% for mess in messages %}
            <div class="alert alert-success">
              {{ mess }}
            </div>
          {% endfor %}
        {% endif %}
<!--        <р1></р1>-->
        {% block  main_section %}
        {% endblock %}
      </div>
      <aside class="col-md-4">
        <div class="p-3">
          {% block  aside_news_section %}
          {% endblock %}
        </div>

        <div class="p-3 mb-3">
          <img src="https://itproger.com/img/courses/1539259763.jpg" class='img-thumbnail mb-1' alt='courses'>
          <button class="btn btn-warning">Начать изучение</button>
        </div>
      </aside>
    </div>
  </main>

  <footer>
    <div class="container">
      <p class="float-right">
        <a href="#">Наверх</a>
      </p>
      <p>Впервые на нашем сайте? <a href="/">Перейти на главную</a> или прочитать <a href="{% url 'blog-contacts' %}">про нас</a>.</p>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
